# (string) Compiler that is used by scons
buildname=[win64gl]
#buildname=[linux64gl]
#buildname=[win64dx]

# (string) Folder where the assets are found
assets=[/assets]

# (uint) Resolution the window is created with
start_resolution_x=[1024]
start_resolution_y=[768]

# (bool) vsync enabled or disabled 
vsync=[true]


