# (string) Compiler that is used by scons
buildname=[win64gl]
#buildname=[linux64gl]
#buildname=[win64dx]

# (string) Folders where the assets are found
# These are parsed by config manager and transformed into absolute paths (paths are relative to this config.ini)
path_models=[/assets/models/]
path_shaders=[/assets/shaders/]
path_textures=[/assets/textures/]

# (uint) Resolution the window is created with
start_resolution_x=[1024]
start_resolution_y=[768]

# (bool) vsync enabled or disabled 
vsync=[true]


