# (string) build type (sconscript used to build)
build=[win64dx11]
build=[win64gl]
#build=[linux64gl]

# (string) Folders where the assets are found
# These are parsed by config manager and transformed into absolute paths (paths are relative to this config.ini)
path_models=[/assets/models/]
path_textures=[/assets/textures/]

# (uint) Resolution the window is created with
start_resolution_x=[800]
start_resolution_y=[600]

# (bool) vsync enabled or disabled 
vsync=[true]

# TODO: (bool) application launches in full screen
fullscreen=[true]

# (string) default material that is used whenever a material is not specified on a loaded mesh
default_material=[uv.jpg]

# Scene index to load on startup
start_scene_index=[3]

# (bool) Show the GUI
show_gui=[true]