# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.07.2011 17:00:30

newmtl sp_00_luk_mali
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.745098 0.709804 0.674510
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/SP_LUK.JPG
	map_Kd sponza/SP_LUK.JPG
	map_bump sponza/sp_luk-bump.JPG
	bump sponza/sp_luk-bump.JPG

newmtl sp_svod_kapitel
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.713726 0.705882 0.658824
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/00_SKAP.JPG
	map_Kd sponza/00_SKAP.JPG
	map_bump sponza/00_SKAP.JPG
	bump sponza/00_SKAP.JPG

newmtl sp_01_stub_baza_
	Ns 19.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.784314 0.784314 0.784314
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl sp_01_stub_kut
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.737255 0.709804 0.670588
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/01_STUB.JPG
	map_Kd sponza/01_STUB.JPG
	map_bump sponza/01_STUB-bump.jpg
	bump sponza/01_STUB-bump.jpg

newmtl sp_00_stup
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.737255 0.709804 0.670588
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/01_STUB.JPG
	map_Kd sponza/01_STUB.JPG
	map_bump sponza/01_STUB-bump.jpg
	bump sponza/01_STUB-bump.jpg

newmtl sp_01_stub_baza
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.784314 0.749020
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/01_S_BA.JPG
	map_Kd sponza/01_S_BA.JPG
	map_bump sponza/01_S_BA.JPG
	bump sponza/01_S_BA.JPG

newmtl sp_00_luk_mal1
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.745098 0.709804 0.674510
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/01_ST_KP.JPG
	map_Kd sponza/01_ST_KP.JPG
	map_bump sponza/01_St_kp-bump.jpg
	bump sponza/01_St_kp-bump.jpg

newmtl sp_01_stub
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.737255 0.709804 0.670588
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/01_STUB.JPG
	map_Kd sponza/01_STUB.JPG
	map_bump sponza/01_STUB-bump.jpg
	bump sponza/01_STUB-bump.jpg

newmtl sp_01_stup
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.827451 0.800000 0.768628
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/X01_ST.JPG
	map_Kd sponza/X01_ST.JPG

newmtl sp_vijenac
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.713726 0.705882 0.658824
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/00_SKAP.JPG
	map_Kd sponza/00_SKAP.JPG
	map_bump sponza/00_SKAP.JPG
	bump sponza/00_SKAP.JPG

newmtl sp_00_svod
	Ns 1.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.145098 0.145098 0.145098
	Kd 0.941177 0.866667 0.737255
	Ks 0.034039 0.032314 0.029333
	Ke 0.000000 0.000000 0.000000
        map_Kd sponza/KAMEN-stup.JPG
        map_Ka sponza/KAMEN-stup.JPG
        map_bump sponza/KAMEN-stup.jpg
        bump sponza/KAMEN-stup.jpg

newmtl sp_02_reljef
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.529412 0.498039 0.490196
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/RELJEF.JPG
	map_Kd sponza/RELJEF.JPG
	map_bump sponza/reljef-bump.jpg
	bump sponza/reljef-bump.jpg

newmtl sp_01_luk_a
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.745098 0.709804 0.674510
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/SP_LUK.JPG
	map_Kd sponza/SP_LUK.JPG
	map_bump sponza/sp_luk-bump.JPG
	bump sponza/sp_luk-bump.JPG

newmtl sp_zid_vani
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.627451 0.572549 0.560784
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/KAMEN.JPG
	map_Kd sponza/KAMEN.JPG
	map_bump sponza/KAMEN-bump.jpg
	bump sponza/KAMEN-bump.jpg

newmtl sp_01_stup_baza
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.784314 0.749020
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/01_S_BA.JPG
	map_Kd sponza/01_S_BA.JPG
	map_bump sponza/01_S_BA.JPG
	bump sponza/01_S_BA.JPG

newmtl sp_00_zid
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.627451 0.572549 0.560784
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/KAMEN.JPG
	map_Kd sponza/KAMEN.JPG
	map_bump sponza/KAMEN-bump.jpg
	bump sponza/KAMEN-bump.jpg

newmtl sp_00_prozor
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/PROZOR1.JPG
	map_Kd sponza/PROZOR1.JPG
	map_bump sponza/PROZOR1.JPG
	bump sponza/PROZOR1.JPG

newmtl sp_00_vrata_krug
	Ns 19.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.784314 0.784314 0.784314
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/VRATA_KR.JPG
	map_Kd sponza/VRATA_KR.JPG
	map_bump sponza/VRATA_KR.JPG
	bump sponza/VRATA_KR.JPG

newmtl sp_00_pod
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.627451 0.572549 0.560784
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/KAMEN.JPG
	map_Kd sponza/KAMEN.JPG
	map_bump sponza/KAMEN-bump.jpg
	bump sponza/KAMEN-bump.jpg

newmtl sp_00_vrata_kock
	Ns 19.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.784314 0.784314 0.784314
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza/VRATA_KO.JPG
	map_Kd sponza/VRATA_KO.JPG
	map_bump sponza/VRATA_KO.JPG
	bump sponza/VRATA_KO.JPG
