# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.07.2011 17:00:30

newmtl sp_00_luk_mali
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.745098 0.709804 0.674510
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/sp_luk.jpg
	map_Kd sponza_textures/sp_luk.jpg
	map_bump sponza_textures/sp_luk-bump.jpg
	bump sponza_textures/sp_luk-bump.jpg

newmtl sp_svod_kapitel
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.713726 0.705882 0.658824
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/00_skap.jpg
	map_Kd sponza_textures/00_skap.jpg
	map_bump sponza_textures/00_skap.jpg
	bump sponza_textures/00_skap.jpg

newmtl sp_01_stub_baza_
	Ns 19.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.784314 0.784314 0.784314
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl sp_01_stub_kut
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.737255 0.709804 0.670588
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/01_stub.jpg
	map_Kd sponza_textures/01_stub.jpg
	map_bump sponza_textures/01_stub-bump.jpg
	bump sponza_textures/01_stub-bump.jpg

newmtl sp_00_stup
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.737255 0.709804 0.670588
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/01_stub.jpg
	map_Kd sponza_textures/01_stub.jpg
	map_bump sponza_textures/01_stub-bump.jpg
	bump sponza_textures/01_stub-bump.jpg

newmtl sp_01_stub_baza
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.784314 0.749020
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/01_s_ba.jpg
	map_Kd sponza_textures/01_s_ba.jpg
	map_bump sponza_textures/01_s_ba.jpg
	bump sponza_textures/01_s_ba.jpg

newmtl sp_00_luk_mal1
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.745098 0.709804 0.674510
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/01_st_kp.jpg
	map_Kd sponza_textures/01_st_kp.jpg
	map_bump sponza_textures/01_st_kp-bump.jpg
	bump sponza_textures/01_st_kp-bump.jpg

newmtl sp_01_stub
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.737255 0.709804 0.670588
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/01_stub.jpg
	map_Kd sponza_textures/01_stub.jpg
	map_bump sponza_textures/01_stub-bump.jpg
	bump sponza_textures/01_stub-bump.jpg

newmtl sp_01_stup
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.827451 0.800000 0.768628
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/x01_st.jpg
	map_Kd sponza_textures/x01_st.jpg

newmtl sp_vijenac
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.713726 0.705882 0.658824
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/00_skap.jpg
	map_Kd sponza_textures/00_skap.jpg
	map_bump sponza_textures/00_skap.jpg
	bump sponza_textures/00_skap.jpg

newmtl sp_00_svod
	Ns 1.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.145098 0.145098 0.145098
	Kd 0.941177 0.866667 0.737255
	Ks 0.034039 0.032314 0.029333
	Ke 0.000000 0.000000 0.000000
        map_Kd sponza_textures/kamen-stup.jpg
        map_Ka sponza_textures/kamen-stup.jpg
        map_bump sponza_textures/kamen-stup.jpg
        bump sponza_textures/kamen-stup.jpg

newmtl sp_02_reljef
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.529412 0.498039 0.490196
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/reljef.jpg
	map_Kd sponza_textures/reljef.jpg
	map_bump sponza_textures/reljef-bump.jpg
	bump sponza_textures/reljef-bump.jpg

newmtl sp_01_luk_a
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.745098 0.709804 0.674510
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/sp_luk.jpg
	map_Kd sponza_textures/sp_luk.jpg
	map_bump sponza_textures/sp_luk-bump.jpg
	bump sponza_textures/sp_luk-bump.jpg

newmtl sp_zid_vani
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.627451 0.572549 0.560784
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/kamen.jpg
	map_Kd sponza_textures/kamen.jpg
	map_bump sponza_textures/kamen-bump.jpg
	bump sponza_textures/kamen-bump.jpg

newmtl sp_01_stup_baza
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.784314 0.749020
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/01_s_ba.jpg
	map_Kd sponza_textures/01_s_ba.jpg
	map_bump sponza_textures/01_s_ba.jpg
	bump sponza_textures/01_s_ba.jpg

newmtl sp_00_zid
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.627451 0.572549 0.560784
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/kamen.jpg
	map_Kd sponza_textures/kamen.jpg
	map_bump sponza_textures/kamen-bump.jpg
	bump sponza_textures/kamen-bump.jpg

newmtl sp_00_prozor
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/prozor1.jpg
	map_Kd sponza_textures/prozor1.jpg
	map_bump sponza_textures/prozor1.jpg
	bump sponza_textures/prozor1.jpg

newmtl sp_00_vrata_krug
	Ns 19.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.784314 0.784314 0.784314
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/vrata_kr.jpg
	map_Kd sponza_textures/vrata_kr.jpg
	map_bump sponza_textures/vrata_kr.jpg
	bump sponza_textures/vrata_kr.jpg

newmtl sp_00_pod
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.627451 0.572549 0.560784
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/kamen.jpg
	map_Kd sponza_textures/kamen.jpg
	map_bump sponza_textures/kamen-bump.jpg
	bump sponza_textures/kamen-bump.jpg

newmtl sp_00_vrata_kock
	Ns 19.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.784314 0.784314 0.784314
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka sponza_textures/vrata_ko.jpg
	map_Kd sponza_textures/vrata_ko.jpg
	map_bump sponza_textures/vrata_ko.jpg
	bump sponza_textures/vrata_ko.jpg
