Texture2D shaderTexture : register(t0);
SamplerState SampleType : register(s0);

struct InputData
{
	float4 position : SV_POSITION;
	float2 uv : TEXCOORD0;
};

float4 Main(InputData IN) : SV_TARGET
{
	//return float4(IN.uv.x, IN.uv.y, 1.0f - IN.uv.x, 1.0f - IN.uv.y);
	//return float4(1.0f, 1.0f, 1.0f, 1.0f);
	//return IN.color;
	float4 textureColor;

	// Sample the pixel color from the texture using the sampler at this texture coordinate location.
	textureColor = shaderTexture.Sample(SampleType, IN.uv);

	return textureColor;
}